<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
            <string>Helvetica</string>
        </mutableArray>
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="C0" id="9pv-A4-QxB" customClass="IntroductionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="London Adventure" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="KQZ-1w-vlD" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="7" id="A5M-7J-77L" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="802"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <string key="text">Sorry, Daniel, I’m afraid I lied. I haven’t really been at Home House all day. Instead, I’ve ventured off into a little bit of London I don’t know very well, got terribly lost, and now I’m in need of rescuing.

I’ve decided you should get to know London a little better, so I’ve dropped a few clues around the area to help you come and find me.  There are a total of seven clues for you to pick up. The last one is optional, so feel free to skip it if you think you know where I am by then.  Each page of this app contains directions to one of the seven clues. When you get close, three things will happen:  1) A tick will appear on the left hand side of the title bar. This means that the app has registered that you've completed the clue!  2) A blue eye will appear on the right hand side of the title bar. You can click this eye if for whatever reason you aren't able to pick up the clue at the destination, and the app will show you what you missed. But watch out! It will only show you two clues, so after that you're on your own.  3) The directions to the next clue will be unlocked, and you'll be able to click on those directions in the navigation bar at the bottom of the screen, or by swiping left. 
Don't worry, I want you to reach me! If all else fails, you can always call me. In the meantime, I suspect you will need some help from google to figure this out.  See you soon!</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-547"/>
        </scene>
        <!--Clue One View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="C1" id="8rJ-Kc-sve" customClass="ClueOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one-black" id="cPa-gy-q4n">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="650"/>
        </scene>
        <!--Adventure Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="AdventureTabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="Nn4-6P-1Y4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="28"/>
        </scene>
        <!--Clue Two View Controller-->
        <scene sceneID="On5-L7-vHh">
            <objects>
                <viewController storyboardIdentifier="C2" id="gBW-yh-s7d" customClass="ClueTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaW-ld-Tmr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Two" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="6VK-sr-z8m" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z0G-yg-gvt" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <string key="text">There is another little something waiting for you at Rococo Chocolates on Moxon Street, just around the corner. The chocolates here are really yummy, so please don't eat them all without me :-(

There are a couple of other really great food shops on this road, which it's worth stopping in to if you have time. La Fromagerie is just opposite Rococo, and is one of London's best cheese shops (the other is Neal's Yard Dairy, in Covent Garden). The Ginger Pig is just a little further down Moxon Street, and is a fantastic butcher. I wouldn't mind some goat's cheese or a couple of scotch eggs if you feel like popping in to either ;-) (no worries if not).  There's a map just below if you need one.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="two-black" id="sww-Kw-gk5">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="titleLabel" destination="6VK-sr-z8m" id="oS1-6i-iAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scd-lS-vYZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-547"/>
        </scene>
        <!--Clue Three View Controller-->
        <scene sceneID="r4T-cs-mIl">
            <objects>
                <viewController storyboardIdentifier="C3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bgG-CK-MGn" customClass="ClueThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ywc-cR-otn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Three" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="wgf-a6-lBI" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yvM-X3-WaD" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <string key="text">Next stop is The Everyman Cinema on Baker Street, where I need you to pick up a couple of tickets in my name. The last time I went there, incidentally, was to watch Fifty Shades of Grey with Pier and Sahil. It was terrible and we loved it.  Baker Street was the home of Sherlock Holmes. He lived at Number 221B, which did not exist at the time, but has since been built, and houses the Sherlock Holmes Museum. It's a bit further North, just near Regent's Park.  I'd recommend continuing down Moxon Street and wandering up past Paddington Street Gardens onto Paddington Street, which will take you to Baker Street. But the walk along Crawford Street is lovely too.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="three-black" id="XhS-sB-SWn">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="titleLabel" destination="wgf-a6-lBI" id="m7f-pn-Msl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLE-MI-XlH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="650"/>
        </scene>
        <!--Clue Four View Controller-->
        <scene sceneID="wbV-ot-ttQ">
            <objects>
                <viewController storyboardIdentifier="C4" id="2xY-Ne-nsV" customClass="ClueFourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtF-Lg-69x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Four" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="Oic-f3-of3" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HQe-pq-BTO" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <string key="text">Your next clue is waiting for you at the CollectPlus at Greenfields Supermarket on Crawford Street. You'll need to XXX and XXX to access it.  The walk will take you up through North Marylebone, over the top of the lovely Montagu and Bryanston Squares, which sit around a couple of lovely private gardens. They were built as part of the Portman Estate in the early 1800s, and first leased to the builder David Porter, who named Montagu square after a mistress he'd had in his time as a chimney sweep (Mrs. Elizabeth Montagu).  Ringo Starr, Jimi Hendrix and John Lennon all used to live at number 39 (though not at the same time, unfortunately).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="four-black" id="xT7-Wo-Xvs">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="titleLabel" destination="Oic-f3-of3" id="cgk-OV-X6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ota-Kv-hM7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1770"/>
        </scene>
        <!--Clue Five View Controller-->
        <scene sceneID="Hzh-2Q-oBA">
            <objects>
                <viewController storyboardIdentifier="C5" id="Cxt-Uw-Drm" customClass="ClueFiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Gf-Uz-0CL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Five" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="wrf-pZ-OQg" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pYj-D5-K0o" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <string key="text">Fleecey, I miss you. Have you got any ideas yet? Just a warning, the clues are going to be a bit fewer and farther between from this point in...  Your next clue is waiting for you at The Devonshire Pharmacy, 215 Edgware Road. It's at the top of the Edgware Road, where it crosses with Praed Street - about a ten minute walk.  The Edgware Road, otherwise known as 'Little Cairo' or 'Little Beirut', is one of my favourite places, especially in the evening. It feels lively and real, and a world away from Marylebone.

I dropped a few photos there earlier for you to pick up. They should be expecting you!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="five-black" id="Era-je-DzS">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="titleLabel" destination="wrf-pZ-OQg" id="CyY-ob-VkS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UE-eY-50c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="1770"/>
        </scene>
        <!--Clue Six View Controller-->
        <scene sceneID="6fg-qe-QQM">
            <objects>
                <viewController storyboardIdentifier="C6" id="xUh-cf-Y1D" customClass="ClueSixViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrL-ZQ-WeJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Six" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="LiN-jG-UdG" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SoJ-De-ib4" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <string key="text">The next clue is at Spirited Wines on Connaught Street. It's firmly in Bayswater, where the architectural traditionalism belies significant cultural diversity: there's a Greek Orthodox church, which attracts a large Greek community; and it's also home to London's biggest Brazilian community.

This area is also full of beautiful squares surrounding large gated gardens. On your way, you'll pass Connaught Square, which is particularly lovely: it was built in the early 1900s as part of the Hyde Park Estate, and is now where Tony Blair keeps his London home.

If you're in the mood to make it a gentle meander down the Edgware Road, you might want to pause to haggle over some zaatar bread. And Maroush Deli, on the corner of the Edgware Road and Connaught Street, is the best place to stop off if you're feeling peckish.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="six-black" id="MRE-wk-Sex">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="titleLabel" destination="LiN-jG-UdG" id="xTo-vr-OD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bl-qO-LOr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="2890"/>
        </scene>
        <!--Clue Seven View Controller-->
        <scene sceneID="TSs-gd-OT9">
            <objects>
                <viewController storyboardIdentifier="C7" id="Q0q-bc-EXp" customClass="ClueSevenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0cO-B6-skR">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Seven" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="hAl-Xj-WeX" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJA-tU-KKv" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="400"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                <string key="text">Have you figured it out yet? If so, come and find me! Otherwise, there is one final clue waiting for you at Pass My Parcel, Spar Stores, on Craven Road. It's another lovely little local road, and the walk will take you through plenty more nice green areas with lots of beautiful buildings.  The clue that's waiting for you there should point me in my direction, but there's no need to pick it up if you already have it figured out. I'd much rather you came and canoodled :-)  As before, you will need to XXXX to get to it: this time with code XXXXX.  </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="seven-black" id="XT9-nA-FMH">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="hAl-Xj-WeX" id="mJy-TN-f6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTO-L0-grg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="2890"/>
        </scene>
        <!--Help One View Controller-->
        <scene sceneID="gBi-gF-mvQ">
            <objects>
                <viewController storyboardIdentifier="H1" id="bqi-Be-zSD" customClass="HelpOneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIg-ac-doz">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue One" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="y6o-bo-eH2" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DtJ-lA-eWm" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <string key="text">Oh no! Fortunately I've installed google maps on the iPad, so you should be able to manage without the guide, but you might want to pick up another copy of the Lonely Planet Pocket Guide to London if you can.

You also missed one small clue: 01110100. Good luck!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bw4-Nb-M0W" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="py5-fE-dUl">
                                <rect key="frame" x="20" y="322" width="728" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one-black" id="QiH-cc-yPz">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Irx-1o-YdB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="-547"/>
        </scene>
        <!--Help Two View Controller-->
        <scene sceneID="1Ja-9n-7BH">
            <objects>
                <viewController storyboardIdentifier="H2" id="Zyw-nL-Cc4" customClass="HelpTwoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vw3-aU-XLr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Two" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="ssD-gu-5fq" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sas-hg-5Br" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <string key="text">That's a shame: you were going to pick up some yummy chocolates. I left you a Rococo Gusto Italiano Drum, with some roasted almonds and coffee beans covered in chocolate. Don't worry, there is plenty more food where I am.

You also missed one more small clue: 01100001. Missing you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clue2" id="U3B-Ig-REX">
                                <rect key="frame" x="20" y="322" width="728" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="0.70000000000000007" colorSpace="calibratedWhite"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Iy-ze-wVY" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="two-black" id="Pwd-wo-SQ6">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNJ-Qd-mIb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="-547"/>
        </scene>
        <!--Help Three View Controller-->
        <scene sceneID="up1-Eu-XDZ">
            <objects>
                <viewController storyboardIdentifier="H3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wOZ-MD-KkO" customClass="HelpThreeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DMq-tj-oGE">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Three" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="lhn-pf-Rfn" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ekL-Ki-zYs" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <string key="text">Don't worry, we can pick these up tomorrow. I left two tickets for a showing of XXXXXX at XXXXXXX tomorrow evening. I figured we'd be done with a late lunch by then and might feel like a quiet evening. I booked seats D1 and D2.

You also missed another small clue: 01111010. Come and find me!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="48x-79-bgX" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="cbS-hC-3vg">
                                <rect key="frame" x="20" y="322" width="728" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="three-black" id="D0Y-zc-f58">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QD-Im-8bC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="-547"/>
        </scene>
        <!--Help Four View Controller-->
        <scene sceneID="prV-zf-f6W">
            <objects>
                <viewController storyboardIdentifier="H4" id="1tX-VA-wsZ" customClass="HelpFourViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grD-KZ-e2R">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Four" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="BeT-gi-taz" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbq-dZ-Eek" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <string key="text">No problem! I ordered you a copy of J.M. Barrie's 'The Little White Bird'. It's a book for adults, but it was in here that the character of Peter Pan was created. Barrie subsequently published six chapters of this book as a separate book for children, which was a huge success. Might be worth looking up... ;-)

You also missed one other small clue: 01111010.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S06-G9-X59" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clue4" id="skU-xJ-YJc">
                                <rect key="frame" x="20" y="322" width="728" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one-black" id="MbQ-PH-uXH">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTh-hB-5Hm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="650"/>
        </scene>
        <!--Help Five View Controller-->
        <scene sceneID="xiq-NO-P69">
            <objects>
                <viewController storyboardIdentifier="H5" id="C9J-9v-2dH" customClass="HelpFiveViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qXH-he-Yht">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Five" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="70s-Ou-Y74" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0t3-Fv-oQF" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <string key="text">Hey, that's a shame, but don't worry: there's one of the photos you missed below. I hope you can figure it out and come and find me :-)

You also missed one last small clue: 01100001. I won't be giving you any more of these so you'll have to work with what you've got!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3iy-xx-YZB" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clue5" id="8XU-Ka-bvT">
                                <rect key="frame" x="20" y="322" width="728" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one-black" id="Xih-8N-2bj">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndq-OK-nk2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="650"/>
        </scene>
        <!--Help Six View Controller-->
        <scene sceneID="MEf-Nc-krw">
            <objects>
                <viewController storyboardIdentifier="H6" id="Xkd-ms-ecS" customClass="HelpSixViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwT-AY-CCD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Six" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="qSq-Cn-KVc" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SZ8-1d-CEC" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <string key="text">We'd better find something else to drink! I left you a bottle of Umani Ronchi Pecorino 'Golden Fleece' 2013 (sorry fleecey, I couldn't resist), from Abruzzo in Italy.

    I miss you.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DJS-OE-Bqh" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clue6" id="aGr-tq-rIG">
                                <rect key="frame" x="20" y="322" width="728" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one-black" id="9ZE-2R-JKI">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jD6-Xo-dCX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4216" y="638"/>
        </scene>
        <!--Help Seven View Controller-->
        <scene sceneID="Wpf-it-0lX">
            <objects>
                <viewController storyboardIdentifier="H7" id="Tq3-OY-tYS" customClass="HelpSevenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zd-Al-ju7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Clue Seven" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" minimumFontSize="10" id="yPC-oz-75K" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="20" width="728" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqx-4W-701" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="114" width="728" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <string key="text">Oh no! I'd ordered you a copy of Monty Don's Italian Gardens, a BBC documentary. I have no idea how good the documentary is, but I'm intrigued...because there aren't very many Italian Gardens in London ;-)

    Can you come and find me now?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe down to dismiss" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sV6-Qu-QFR" customClass="MarginUILabel">
                                <rect key="frame" x="20" y="957" width="728" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clue7" id="Edz-97-zP3">
                                <rect key="frame" x="20" y="322" width="728" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="one-black" id="qmg-Vr-8fF">
                        <inset key="imageInsets" minX="3" minY="10" maxX="3" maxY="-4"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSx-QP-hGp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="1770"/>
        </scene>
    </scenes>
    <resources>
        <image name="clue2" width="410" height="440"/>
        <image name="clue4" width="333" height="499"/>
        <image name="clue5" width="1000" height="667"/>
        <image name="clue6" width="280" height="535"/>
        <image name="clue7" width="212" height="300"/>
        <image name="five-black" width="48" height="48"/>
        <image name="four-black" width="48" height="48"/>
        <image name="info" width="48" height="48"/>
        <image name="one-black" width="48" height="48"/>
        <image name="seven-black" width="48" height="48"/>
        <image name="six-black" width="48" height="48"/>
        <image name="three-black" width="48" height="48"/>
        <image name="two-black" width="48" height="48"/>
    </resources>
</document>
